mode_setup;

font_size 8pt#;
font_slant 0; % number of points moved rightward per point moved upward
font_normal_space 8pt#;
font_normal_stretch 0pt#;
font_normal_shrink 0pt#;
font_x_height 4.5pt#;
font_quad 8pt#;

% close your eyes, son.
def bitwise_and(expr a, b) =
  (a mod 2) * (b mod 2) +
  ((a div 2) mod 2) * ((b div 2) mod 2) * 2 +
  ((a div 4) mod 2) * ((b div 4) mod 2) * 4 +
  ((a div 8) mod 2) * ((b div 8) mod 2) * 8 +
  ((a div 16) mod 2) * ((b div 16) mod 2) * 16 +
  ((a div 32) mod 2) * ((b div 32) mod 2) * 32 +
  ((a div 64) mod 2) * ((b div 64) mod 2) * 64 +
  ((a div 128) mod 2) * ((b div 128) mod 2) * 128
enddef;

vardef cell(expr w, n) =
  z1 = (1/3 w, 4/3 w);
  z2 = (1/3 w, 3/3 w);
  z3 = (1/3 w, 2/3 w);

  z4 = (2/3 w, 4/3 w);
  z5 = (2/3 w, 3/3 w);
  z6 = (2/3 w, 2/3 w);

  z7 = (1/3 w, 1/3 w);
  z8 = (2/3 w, 1/3 w);

  pickup pencircle scaled 0.25w;
  if bitwise_and(n,1)=1:   draw z1; fi;
  if bitwise_and(n,2)=2:   draw z2; fi;
  if bitwise_and(n,4)=4:   draw z3; fi;
  if bitwise_and(n,8)=8:   draw z4; fi;
  if bitwise_and(n,16)=16: draw z5; fi;
  if bitwise_and(n,32)=32: draw z6; fi;
  if bitwise_and(n,64)=64: draw z7; fi;
  if bitwise_and(n,128)=128: draw z8; fi;
  penlabels(1, 2, 3, 4, 5, 6, 7, 8);
enddef;

beginchar(0, 8pt#, 12pt#, 0);
  cell(w,64);
endchar;
beginchar(1, 8pt#, 12pt#, 0);
  cell(w,110);
endchar;
beginchar(2, 8pt#, 12pt#, 0);
  cell(w,80);
endchar;
beginchar(3, 8pt#, 12pt#, 0);
  cell(w,124);
endchar;
beginchar(4, 8pt#, 12pt#, 0);
  cell(w,107);
endchar;
beginchar(5, 8pt#, 12pt#, 0);
  cell(w,105);
endchar;
beginchar(6, 8pt#, 12pt#, 0);
  cell(w,111);
endchar;
beginchar(7, 8pt#, 12pt#, 0);
  cell(w,68);
endchar;
beginchar(8, 8pt#, 12pt#, 0);
  cell(w,119);
endchar;
beginchar(9, 8pt#, 12pt#, 0);
  cell(w,126);
endchar;
beginchar(10, 8pt#, 12pt#, 0);
  cell(w,97);
endchar;
beginchar(11, 8pt#, 12pt#, 0);
  cell(w,108);
endchar;
beginchar(12, 8pt#, 12pt#, 0);
  cell(w,96);
endchar;
beginchar(13, 8pt#, 12pt#, 0);
  cell(w,100);
endchar;
beginchar(14, 8pt#, 12pt#, 0);
  cell(w,104);
endchar;
beginchar(15, 8pt#, 12pt#, 0);
  cell(w,76);
endchar;
beginchar(16, 8pt#, 12pt#, 0);
  cell(w,116);
endchar;
beginchar(17, 8pt#, 12pt#, 0);
  cell(w,66);
endchar;
beginchar(18, 8pt#, 12pt#, 0);
  cell(w,70);
endchar;
beginchar(19, 8pt#, 12pt#, 0);
  cell(w,82);
endchar;
beginchar(20, 8pt#, 12pt#, 0);
  cell(w,114);
endchar;
beginchar(21, 8pt#, 12pt#, 0);
  cell(w,98);
endchar;
beginchar(22, 8pt#, 12pt#, 0);
  cell(w,86);
endchar;
beginchar(23, 8pt#, 12pt#, 0);
  cell(w,118);
endchar;
beginchar(24, 8pt#, 12pt#, 0);
  cell(w,102);
endchar;
beginchar(25, 8pt#, 12pt#, 0);
  cell(w,84);
endchar;
beginchar(26, 8pt#, 12pt#, 0);
  cell(w,113);
endchar;
beginchar(27, 8pt#, 12pt#, 0);
  cell(w,112);
endchar;
beginchar(28, 8pt#, 12pt#, 0);
  cell(w,99);
endchar;
beginchar(29, 8pt#, 12pt#, 0);
  cell(w,127);
endchar;
beginchar(30, 8pt#, 12pt#, 0);
  cell(w,92);
endchar;
beginchar(31, 8pt#, 12pt#, 0);
  cell(w,121);
endchar;
beginchar(32, 8pt#, 12pt#, 0);
  cell(w,0);
endchar;
beginchar(33, 8pt#, 12pt#, 0);
  cell(w,46);
endchar;
beginchar(34, 8pt#, 12pt#, 0);
  cell(w,161);
endchar;
beginchar(35, 8pt#, 12pt#, 0);
  cell(w,60);
endchar;
beginchar(36, 8pt#, 12pt#, 0);
  cell(w,43);
endchar;
beginchar(37, 8pt#, 12pt#, 0);
  cell(w,41);
endchar;
beginchar(38, 8pt#, 12pt#, 0);
  cell(w,47);
endchar;
beginchar(39, 8pt#, 12pt#, 0);
  cell(w,4);
endchar;
beginchar(40, 8pt#, 12pt#, 0);
  cell(w,55);
endchar;
beginchar(41, 8pt#, 12pt#, 0);
  cell(w,62);
endchar;
beginchar(42, 8pt#, 12pt#, 0);
  cell(w,33);
endchar;
beginchar(43, 8pt#, 12pt#, 0);
  cell(w,44);
endchar;
beginchar(44, 8pt#, 12pt#, 0);
  cell(w,32);
endchar;
beginchar(45, 8pt#, 12pt#, 0);
  cell(w,36);
endchar;
beginchar(46, 8pt#, 12pt#, 0);
  cell(w,40);
endchar;
beginchar(47, 8pt#, 12pt#, 0);
  cell(w,12);
endchar;
beginchar(48, 8pt#, 12pt#, 0);
  cell(w,52);
endchar;
beginchar(49, 8pt#, 12pt#, 0);
  cell(w,2);
endchar;
beginchar(50, 8pt#, 12pt#, 0);
  cell(w,6);
endchar;
beginchar(51, 8pt#, 12pt#, 0);
  cell(w,18);
endchar;
beginchar(52, 8pt#, 12pt#, 0);
  cell(w,50);
endchar;
beginchar(53, 8pt#, 12pt#, 0);
  cell(w,34);
endchar;
beginchar(54, 8pt#, 12pt#, 0);
  cell(w,34);
endchar;
beginchar(55, 8pt#, 12pt#, 0);
  cell(w,54);
endchar;
beginchar(56, 8pt#, 12pt#, 0);
  cell(w,38);
endchar;
beginchar(57, 8pt#, 12pt#, 0);
  cell(w,20);
endchar;
beginchar(58, 8pt#, 12pt#, 0);
  cell(w,49);
endchar;
beginchar(59, 8pt#, 12pt#, 0);
  cell(w,48);
endchar;
beginchar(60, 8pt#, 12pt#, 0);
  cell(w,35);
endchar;
beginchar(61, 8pt#, 12pt#, 0);
  cell(w,63);
endchar;
beginchar(62, 8pt#, 12pt#, 0);
  cell(w,28);
endchar;
beginchar(63, 8pt#, 12pt#, 0);
  cell(w,57);
endchar;
beginchar(64, 8pt#, 12pt#, 0);
  cell(w,72);
endchar;
beginchar(65, 8pt#, 12pt#, 0);
  cell(w,65);
endchar;
beginchar(66, 8pt#, 12pt#, 0);
  cell(w,67);
endchar;
beginchar(67, 8pt#, 12pt#, 0);
  cell(w,73);
endchar;
beginchar(68, 8pt#, 12pt#, 0);
  cell(w,89);
endchar;
beginchar(69, 8pt#, 12pt#, 0);
  cell(w,81);
endchar;
beginchar(70, 8pt#, 12pt#, 0);
  cell(w,75);
endchar;
beginchar(71, 8pt#, 12pt#, 0);
  cell(w,91);
endchar;
beginchar(72, 8pt#, 12pt#, 0);
  cell(w,83);
endchar;
beginchar(73, 8pt#, 12pt#, 0);
  cell(w,74);
endchar;
beginchar(74, 8pt#, 12pt#, 0);
  cell(w,90);
endchar;
beginchar(75, 8pt#, 12pt#, 0);
  cell(w,69);
endchar;
beginchar(76, 8pt#, 12pt#, 0);
  cell(w,71);
endchar;
beginchar(77, 8pt#, 12pt#, 0);
  cell(w,77);
endchar;
beginchar(78, 8pt#, 12pt#, 0);
  cell(w,93);
endchar;
beginchar(79, 8pt#, 12pt#, 0);
  cell(w,85);
endchar;
beginchar(80, 8pt#, 12pt#, 0);
  cell(w,79);
endchar;
beginchar(81, 8pt#, 12pt#, 0);
  cell(w,95);
endchar;
beginchar(82, 8pt#, 12pt#, 0);
  cell(w,87);
endchar;
beginchar(83, 8pt#, 12pt#, 0);
  cell(w,78);
endchar;
beginchar(84, 8pt#, 12pt#, 0);
  cell(w,94);
endchar;
beginchar(85, 8pt#, 12pt#, 0);
  cell(w,101);
endchar;
beginchar(86, 8pt#, 12pt#, 0);
  cell(w,103);
endchar;
beginchar(87, 8pt#, 12pt#, 0);
  cell(w,122);
endchar;
beginchar(88, 8pt#, 12pt#, 0);
  cell(w,109);
endchar;
beginchar(89, 8pt#, 12pt#, 0);
  cell(w,125);
endchar;
beginchar(90, 8pt#, 12pt#, 0);
  cell(w,117);
endchar;
beginchar(91, 8pt#, 12pt#, 0);
  cell(w,106);
endchar;
beginchar(92, 8pt#, 12pt#, 0);
  cell(w,115);
endchar;
beginchar(93, 8pt#, 12pt#, 0);
  cell(w,123);
endchar;
beginchar(94, 8pt#, 12pt#, 0);
  cell(w,88);
endchar;
beginchar(95, 8pt#, 12pt#, 0);
  cell(w,120);
endchar;
beginchar(96, 8pt#, 12pt#, 0);
  cell(w,8);
endchar;
beginchar(97, 8pt#, 12pt#, 0);
  cell(w,1);
endchar;
beginchar(98, 8pt#, 12pt#, 0);
  cell(w,3);
endchar;
beginchar(99, 8pt#, 12pt#, 0);
  cell(w,9);
endchar;
beginchar(100, 8pt#, 12pt#, 0);
  cell(w,25);
endchar;
beginchar(101, 8pt#, 12pt#, 0);
  cell(w,17);
endchar;
beginchar(102, 8pt#, 12pt#, 0);
  cell(w,11);
endchar;
beginchar(103, 8pt#, 12pt#, 0);
  cell(w,27);
endchar;
beginchar(104, 8pt#, 12pt#, 0);
  cell(w,19);
endchar;
beginchar(105, 8pt#, 12pt#, 0);
  cell(w,10);
endchar;
beginchar(106, 8pt#, 12pt#, 0);
  cell(w,26);
endchar;
beginchar(107, 8pt#, 12pt#, 0);
  cell(w,5);
endchar;
beginchar(108, 8pt#, 12pt#, 0);
  cell(w,7);
endchar;
beginchar(109, 8pt#, 12pt#, 0);
  cell(w,13);
endchar;
beginchar(110, 8pt#, 12pt#, 0);
  cell(w,29);
endchar;
beginchar(111, 8pt#, 12pt#, 0);
  cell(w,21);
endchar;
beginchar(112, 8pt#, 12pt#, 0);
  cell(w,15);
endchar;
beginchar(113, 8pt#, 12pt#, 0);
  cell(w,31);
endchar;
beginchar(114, 8pt#, 12pt#, 0);
  cell(w,23);
endchar;
beginchar(115, 8pt#, 12pt#, 0);
  cell(w,14);
endchar;
beginchar(116, 8pt#, 12pt#, 0);
  cell(w,30);
endchar;
beginchar(117, 8pt#, 12pt#, 0);
  cell(w,37);
endchar;
beginchar(118, 8pt#, 12pt#, 0);
  cell(w,39);
endchar;
beginchar(119, 8pt#, 12pt#, 0);
  cell(w,58);
endchar;
beginchar(120, 8pt#, 12pt#, 0);
  cell(w,45);
endchar;
beginchar(121, 8pt#, 12pt#, 0);
  cell(w,61);
endchar;
beginchar(122, 8pt#, 12pt#, 0);
  cell(w,53);
endchar;
beginchar(123, 8pt#, 12pt#, 0);
  cell(w,42);
endchar;
beginchar(124, 8pt#, 12pt#, 0);
  cell(w,51);
endchar;
beginchar(125, 8pt#, 12pt#, 0);
  cell(w,59);
endchar;
beginchar(126, 8pt#, 12pt#, 0);
  cell(w,24);
endchar;
beginchar(127, 8pt#, 12pt#, 0);
  cell(w,56);
endchar;





end
beginchar(22, 8pt#, 12pt#, 0);
  cell(w,86);
endchar;





end
